h1 {
  color: black; /* Default H1 color for section titles */
  font-size: 3rem;
}

h2 {
  color: #F4CE14; /* Default H2 color */
  font-size: 2.5rem;
}

h3 {
  color: #ffffff; /* Default H3 color */
  font-size: 1.75rem;
}


p {
  font-size: 16pt;
  max-width: 65ch;
  line-height: 1.5;
  color: black;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 20px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 16pt;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
  background-color: #333333;
  color: #f4ce14;
  transition: 0.3s;
}


@media (max-width: 700px) {
  header section, footer section {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
footer section {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display:grid;
}
header section {
  grid-template-columns: 1fr 1fr;
  display:grid;
  justify-items: center;
}
}










/* ------------------------------------------------------------------------------------------------------------ */
/* NAVIGATION*/
nav {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  padding: 20px 0;
}

nav img {
  width: 200px;
  height: 60px;
}

nav ul li {
  display: inline-block;
  padding: 0px 0px 0px 40px;
  font-weight: 600;
}


@media screen and (max-width: 1200px) {
  nav {
    width: 85%;
  }
}


@media screen and (max-width: 1024px) {
}
/* NAVIGATION ENDS HERE */
/* ------------------------------------------------------------------------------------------------------------ */




/* ------------------------------------------------------------------------------------------------------------ */
/* HERO SECTION*/

.hero-section-background {
  background-color: #495e57;
  width: 100%;
}

.hero-section-container {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  padding: 60px 0;
  color: #fff;
}

.section-left p {
  width:75%;
  margin: 20px 0;
  color: white;
}


.section-right {
  width: 400px;
  position: relative;
}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  border-radius: 10px;
  position: absolute;
  overflow:hidden;
}

.image-box img {
  width:100%;
}

@media screen and (max-width: 1200px) {
  .hero-section-container {
      width: 85%;
  }
}

@media screen and (max-width: 1024px) {
  .hero-section-background {
      padding-top: 10vh;
  }

  .image-box {
      width: 300px;
      height: 370px;
  }

  .hero-section-container {
      width: 85%;
  }

  .section-left h1 {
      font-size: 50px;
    }
    
    h2 {
      font-size: 34px;
    }
}


@media screen and (max-width: 768px) {
  .hero-section-container {
    width: 90%;
  }
}

@media screen and (max-width: 659px) {
  .hero-section-container {
      flex-direction: column;
      width: 90%;
  }

  .image-box {
      width: 100%;
      height: 250px;
      position: initial
  }

  .section-left p {
      width: 100%;
      font-size: smaller
  }

  .section-right {
      position: initial;
      margin-top: 30px;
      margin-bottom: -100px;
      width: 100%;
  }

  .btn {
      font-size: smaller;
  }
}

/* HERO SECTION ENDS HERE*/
/* ------------------------------------------------------------------------------------------------------------ */



/* ------------------------------------------------------------------------------------------------------------ */
/* HIGHLIGHTS TITLE */
.highlights-container {
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
}

.highlights-section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0px;
  align-content: center;
}


@media screen and (max-width: 1200px) {
  .highlights-container {
    width: 85%;
  }
}

@media screen and (max-width: 768px) {
  .highlights-container {
    width: 90%;
    padding-top: 80px;
  }

  .highlights-card-title {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
}

@media screen and (max-width: 480px) {
  .btn-menu {
    width: 100%;
    text-align: center;
  }
}
/* HIGHLIGHTS TITLE END HERE */
/* ------------------------------------------------------------------------------------------------------------ */



/* ------------------------------------------------------------------------------------------------------------ */
/* HIGHLIGHTS CARD */
.highlight-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 35px;
}

.highlight-card-container {
  background-color: #edefee;
  border-radius: 20px;
  height: 700px;
  display: flex;
  flex-direction: column;
}

.highlight-card-text {
  padding: 0px 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;;
  align-content: space-between;
  flex: 1;
}

.title-and-price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
}

.title-and-price h2 {
  font-size: 1.75rem;
  margin-right: auto;
  color: black;
}

.price-tag {
  color: #ee9972;
  font-size: 1.5rem;
  margin-left: auto; 
}

.highlight-card-text button {
  background-color: transparent;
  padding: 20px 0;
  display: flex;
  align-items: center;
  border: none;
  text-decoration: none;
  cursor: pointer; 
}

.highlight-card-text button:focus, 
.highlight-card-text button:active, 
.highlight-card-text button:visited {
  text-decoration: none;
  outline: none; 
}

a {
  text-decoration: none; 
}

.image-container {
  height: 300px;
  width: 100%;
  display: flex;
}

.image-container img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: flex;
}

@media screen and (max-width: 768px) {
  .highlight-card-text p, .highlight-card-text h4 {
    font-size: 14pt;
  }
}

@media screen and (max-width: 480px) {
  .highlight-card-text p, .highlight-card-text h4 {
    font-size: 12pt;
  }
}
/* HIGHLIGHTS CARD ENDS HERE */
/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */
/* TESTIMONIALS SECTION */
.testimonials-section {
  background-color: rgba(244, 206, 20, 0.2);
  width: 100%;
  padding: 30px 0;
}

/* TESTIMONIALS SECTION TITLE */
.testimonials-title-wrapper {
  width: 70%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.testimonials-section h1 {
  text-align: left;
}

/* TESTIMONIALS SECTION TITLE ENDS HERE */

/* TESTIMONIALS CONTAINER */
.testimonials-container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.testimonial-card {
  background-color: white;
  box-shadow: 8px 10px 5.8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial-rating {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
}

.testimonial-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.testimonial-info .image-container {
  width: 80px;
  height: 100px;
  background-size: cover;
  background-position: center;
  margin-right: 10px;
  border-radius: 5px;
}

.testimonial-info h3 {
  font-size: 18pt;
  color: #495e57;
}

.testimonial-text {
  font-size: 14pt;
  color: #333;
  margin-top: 10px;
  font-style: italic;
}

/* Responsive adjustments for testimonials */
@media screen and (max-width: 1200px) {
  .testimonials-container {
    width: 85%;
  }
  .testimonials-title-wrapper {
    width: 85%;
  }
  .testimonial-card {
    flex: 1 1 calc(33.333% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .testimonial-card {
    flex: 1 1 calc(50% - 20px);
  }
  .testimonials-title-wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .testimonial-card {
    flex: 1 1 100%;
  }
  .testimonials-title-wrapper {
    width: 100%;
  }
}
/* TESTIMONIALS SECTION ENDS HERE */
/* ------------------------------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------------------------------ */
/* CHICAGO SECTION */
.chicago-section {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
  position: relative;
}

.chicago-left {
  width: 50%;
  padding-right: 20px;
}

.chicago-left h3 {
  color: black;
}


.chicago-right {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.chicago-right .image-container {
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  position: absolute;
}

.image1 {
  right: 0;
  z-index: 2;
}

.image2 {
  right: 200px;
  top: 150px;
  z-index: 1;
}

@media screen and (max-width: 1200px) {
  .chicago-section {
    width: 85%;
  }

  .chicago-right {
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .chicago-section {
    flex-direction: column;
    width: 90%;
  }

  .chicago-left {
    width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .chicago-right {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .chicago-right .image-container {
    width: 150px;
    height: 200px;
  }
}


/* CHICAGO SECTION ENDS HERE */
/* ------------------------------------------------------------------------------------------------------------ */



/* ------------------------------------------------------------------------------------------------------------ */
/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #495e57;
  color: white;
  padding: 20px;
}

footer .footer-content {
  display: flex;
  margin: 0 auto;
  width: 70%;
  justify-content: space-between;
  margin: 0 auto;
  gap: 30px;
}

footer .footer-content > div {
  flex: 1;
}

footer .footer-content img {
  width: 150px;
  display: block;

}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin: 10px 0;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}

footer .footer-content h2 {
  margin-bottom: 10px;
  font-size: 16px;
}


footer p {
  margin: 20px 0 0; /* Margin at the top to separate from content */
  font-size: 14px;
  color: white;
  text-align: center; /* Center the copyright text */
}



@media screen and (max-width: 1200px) {
  footer .footer-content {
    width: 85%;
  }
}

@media screen and (max-width: 768px) {
  footer .footer-content {
    flex-direction: column;
    width: 90%;
  }
}

/* FOOTER ENDS HERE*/
/* ------------------------------------------------------------------------------------------------------------ */




/* ------------------------------------------------------------------------------------------------------------ */
/* BOOKING */

.reservations-background {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.73)), url("./assets/restaurant.jpg");
  width: 100%;
  background-size: cover;
}

.reservations-container {
  display: flex;
  justify-content: center;
  width: 85%;
  margin: 0px auto;
  padding: 80px 0;
}

.form-container {
  width: 40%;
  background-color: #fff;
  color: #333333;
  border-radius: 10px;
  padding: 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.field label {
  margin: 0 0 5px 0px;
  font-weight: 500;
}

input {
  padding: 10px;
  border: 1px solid rgba(51,51,51,0.3);
  border-radius: 5px;
}

.guestsdate {
  display: flex;
  gap: 10px;
}

.options {
  border: 1px solid rgba(51,51,51,0.3);
  border-radius: 5px;
  padding: 10px;
}

.field-occasion {
  flex-direction: column;
}

.field-guests {
 flex: 1;
}

::placeholder {
  color: black;
}

.non-valid {
  color: red;
  margin-top: 5px;
}



@media screen and (max-width: 1024px) {
  .form-container {
    width: 80%;
  }
}

/* ------------------------------------------------------------------------------------------------------------ */
/* BOOKING FORM ENDS HERE */